<templateSet group="Go">
  <template name="mep" value="func make$NAME$Endpoint(svc Service) endpoint.Endpoint {&#10;&#9;return func(ctx context.Context, request interface{}) (interface{}, error) {&#10;&#9;&#9;req := request.($LOWER_NAME$Request)&#10;&#9;&#9; := svc.$NAME$(ctx, )&#10;&#10;&#9;&#9;return $LOWER_NAME$Response{}, nil&#10;&#9;}&#10;}&#10;&#10;// Request to $SSNAME$&#10;// swagger:model $LOWER_NAME$Request&#10;type $LOWER_NAME$Request struct {&#10;&#9;// the id of content set&#10;&#9;//&#10;&#9;// Required:true&#10;&#9;// Example: 1&#10;&#9;Id uint `json:&quot;id&quot;`&#10;}&#10;&#10;// Response for $SSNAME$&#10;// swagger:model $LOWER_NAME$Response&#10;type $LOWER_NAME$Response struct {&#10;&#9;// the names of files which successfully deleted&#10;&#9;//&#10;&#9;// In: body&#10;&#9;// Required:true&#10;&#9;// Example: [&quot;test/image/file1&quot;,&quot;test/image/file2&quot;,&quot;test/image/file3&quot;]&#10;&#10;&#9;Err error `json:&quot;-&quot;` // should be intercepted by Failed/errorEncoder&#10;}&#10;&#10;func (r $LOWER_NAME$Response) Failed() error { return r.Err }&#10;&#10;//for doc.go&#10;// swagger:parameters $SSNAME$Request&#10;type $SSNAME$RequestWrapper struct {&#10;&#9;// In: body&#10;&#9;Body $LOWER_NAME$Request&#10;}&#10;&#10;// swagger:response $SSNAME$Response&#10;type $SSNAME$Wrapper struct {&#10;&#9;// In: body&#10;&#9;Body struct {&#10;&#9;&#9;common.ServiceResponseHeader&#10;&#9;&#9;Data $LOWER_NAME$Response `json:&quot;data&quot;`&#10;&#9;}&#10;}&#10;&#10;//for transport-http&#10;&#9;// swagger:route POST /$LOWER_NAME$ LabelSet $NAME$Request&#10;&#9;//&#10;&#9;// List Label Sets.&#10;&#9;//&#10;&#9;//     Responses:&#10;&#9;//       200: /$LOWER_NAME$Response&#10;&#9;m.Handle(&quot;/$LOWER_NAME$&quot;, httptransport.NewServer(&#10;&#9;&#9;endpoints./$LOWER_NAME$Endpoint,&#10;&#9;&#9;decodeHTTP/$LOWER_NAME$Request,&#10;&#9;&#9;common.EncodeHTTPGenericResponse, zipkinServer))&#10;&#9;&#9;&#10;&#9;&#9;&#10;&#9;&#9;&#10;func decodeHTTP$NAME$Request(_ context.Context, r *http.Request) (interface{}, error) {&#10;&#9;var request $LOWER_NAME$Request&#10;&#9;if err := json.NewDecoder(r.Body).Decode(&amp;request); err != nil {&#10;&#9;&#9;return nil, err&#10;&#9;}&#10;&#9;return request, nil&#10;}" shortcut="SPACE" description="gokit make endpoint" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LOWER_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SSNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO" value="true" />
    </context>
  </template>
</templateSet>